{
  "name": "koa-js-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Sathu",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "cors": "^2.8.5",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
